let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='wombat'
"let g:airline#extensions#tabline#left_sep = ''
"let g:airline#extensions#tabline#left_alt_sep = ''
"" air-line

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
"et g:airline_left_sep = '»'
"et g:airline_left_sep = '▶'
"et g:airline_right_sep = '«'
"et g:airline_right_sep = '◀'
"et g:airline_symbols.linenr = '␊'
"et g:airline_symbols.linenr = '␤'
"et g:airline_symbols.linenr = '¶'
"et g:airline_symbols.branch = '⎇'
"et g:airline_symbols.paste = 'ρ'
"et g:airline_symbols.paste = 'Þ'
"et g:airline_symbols.paste = '∥'
"et g:airline_symbols.whitespace = 'Ξ'

" airline symbols
"et g:airline_left_sep = ''
"et g:airline_left_alt_sep = ''
"et g:airline_right_sep = ''
"et g:airline_right_alt_sep = ''
"et g:airline_symbols.branch = ''
"et g:airline_symbols.readonly = ''
"et g:airline_symbols.linenr = ''
